hero-section #banner {
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

hero-section .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #0b123b79;
    z-index: 0;
}

hero-section .items {
    position: relative;
    z-index: 2;
    padding-top: 125px;
    text-align: center;
}

hero-section .title {
    font-size: 32px;
    display: block;
}

hero-section a {
    border-radius: 8px;
    border: none;
    margin-top: 48px;
}

hero-section .button {
    display: none;
    cursor: pointer;
}

hero-section .logo {
    display: flex;
    width: 100%;
    margin: 32px auto;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 32px;
}

hero-section .logo img {
    width: 250px;
}

@media only screen and (max-width: 487px) {
    hero-section #banner {
        height: 300px;
    }

    hero-section .items {
        padding-top: 75px;
        text-align: unset;
    }

    hero-section .title {
        font-size: 18px;
    }

    hero-section .btn {
        display: none;
    }

    hero-section a.button {
        display: block;
        margin-left: auto;
        margin-top: 24px;
        font-size: 14px;
        text-align: right;
        color: #ffffffcc;
    }

    hero-section .logo img {
        width: 100px;
    }
}